# Splunk Boot Camp
This two-day hands-on Splunk class.

## Hands-On Labs
Here are the hands-on labs that you're going to do during the boot camp. There are a few labs specific to **Linux**. Make sure you read the instructions of each lab before starting.

Please work with the lab connectivity instructions for the boot camp to make sure you'll be able to finish the labs and that your company's firewall won't be blocking any communication to the servers. We should be sending you the instructions before the boot camp starts.

1. [Reviewing and Setting Up Environment](labs/01.md)
2. [Create Your First Index](labs/02.md)
3. [Upload Log Data Manually](labs/03.md)
4. [Use the Field Extractor Tool](labs/04.md)
5. [Sending Data to Splunk](labs/05.md) 

6. [Search Examples](labs/06.md)
7. [Search Examples II](labs/07.md)
8. [Using Lookups](labs/08.md)
9. [Search Examples III](labs/09.md)
10. [Dashboards](labs/10.md)
11. [Add Input Forms](labs/11.md)
12. [Drilldown](labs/12.md)
13. [Alerts](labs/13.md)
14. [Scheduled Reports](labs/14.md)
